language: ruby
rvm:
- 1.9.3
script: bundle exec ruby site_test.rb
deploy:
  provider: heroku
  api_key:
    secure: mXIeXrGs8t6QyzwrduRtCUq44a9ivXRFIhSNbwe1RzUn4sdiJg04U8tQnT9IfapY4kukNeuw1cC2O7Xm8cB7EPZfXAie33rfjMNgZ4vjMz08n9+EejVni80d8I9uvVBLb08Seb2PfSm1pc/rda/XcEg7opNd1/oH3i1uY+bCrLA=
  app: culture-hack-data
  on:
    repo: culturehack/data-tool
